workon sescst-env
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/sescst_dev"
export MAIL_USERNAME="no-reply@yellowberri.com"
export MAIL_PASSWORD="83u;YM9@?M,ueV7k"
